[gd_scene load_steps=3 format=3 uid="uid://o0a31myls7sv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6m4r0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lamtp"]
radius = 89.8944

[node name="Enemy 2" type="CharacterBody2D"]
position = Vector2(1, 14)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(141, 144)
scale = Vector2(107.5, -91.5)
mesh = SubResource("CapsuleMesh_6m4r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(141, 145)
shape = SubResource("CircleShape2D_lamtp")
