[gd_scene load_steps=3 format=3 uid="uid://bahl4uvnhhkii"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0i6r"]
radius = 74.0
height = 168.0

[sub_resource type="PrismMesh" id="PrismMesh_yjlrp"]

[node name="Enemy 3" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(265, 163)
shape = SubResource("CapsuleShape2D_d0i6r")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(266, 148)
scale = Vector2(140.5, -119)
mesh = SubResource("PrismMesh_yjlrp")
