[gd_scene load_steps=6 format=3 uid="uid://bwa8lna1mmfeq"]

[ext_resource type="Script" path="res://mob.gd" id="1_gre4e"]
[ext_resource type="AudioStream" uid="uid://m5xlwitxggvq" path="res://hit.wav" id="2_dlamu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqpc8"]
size = Vector2(45, 44)

[sub_resource type="SphereMesh" id="SphereMesh_0mx6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygpqt"]
size = Vector2(46, 44)

[node name="Mob" type="RigidBody2D"]
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_gre4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yqpc8")
disabled = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(44.0468, 42)
mesh = SubResource("SphereMesh_0mx6y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ygpqt")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_dlamu")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
